Result after running the program without changes:

python3 NN2.py 
epoch 0 Error: 0.4964100319027255
epoch 10000 Error: 0.008584525653247157
epoch 20000 Error: 0.0057894598625078085
epoch 30000 Error: 0.004629176776769985
epoch 40000 Error: 0.0039587652802736475
epoch 50000 Error: 0.003510122567861678
Output After Training: 
[[0.00260572]
 [0.99672209]
 [0.99701711]
 [0.00386759]]


Result after changing the number of layers:

python3 NN2.py 
epoch 0 Error: 0.5006282290929629
epoch 10000 Error: 0.008990245071251445
epoch 20000 Error: 0.00604862554349575
epoch 30000 Error: 0.004827940139648477
epoch 40000 Error: 0.0041227011648090435
epoch 50000 Error: 0.0036508476624163714
Output After Training: 
[[0.00225305]
 [0.99723356]
 [0.99635205]
 [0.00456238]]

There is a slight difference, the error starts off just barely higher, but reduces about the same amount. Outputs are also very similar, but slight differences exist.
